# Exception Handling Configuration
server.error.whitelabel.enabled=false

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Datasource Configuration For MySQL, Oracle
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://dev.pinnode.com:3306/jues?useSSL=false&amp;autoReconnect=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=@pinn0de0502
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=7200000
